/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@app-core/*": ["./src/app/core/*"],
            "@app-shared/*": ["./src/app/shared/*"],
            "@app-smodules/*": ["./src/app/shared-modules/*"],
            "@app-modules/*": ["./src/app/modules/*"],
            "@app-layouts/*": ["./src/app/layouts/*"],
            "@app-routing/*": ["./src/app/routing/*"],
            "@env/*": ["./src/environments/*"],
            "@assets/*": ["./src/assets/*"]
        },
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "module": "esnext",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es5",
        "typeRoots": [
            "./node_modules/@types",
            "./src/globals.d.ts"
        ],
        "lib": [
          "es2018",
          "dom"
        ]
    }
}
